
/*Main
------------------------*/
main {
    margin-top: 120px;
    display: grid;
    /* antal kolonner og ders bredde */
    /*grid-template-columns: repeat(5, 1fr); 
    /* antal rækker og dares højde */
    /*grid-template-rows: 2fr 1fr 1fr 1fr;*/ 
    grid-template-areas:
     'img1 .'
     'img1 img2'
     '.    img2';
    /*grid-gap: 0.5em; 
    padding: 0.5em;*/
}
main div {
    height:150px;
    width:auto;
    /*border: 1px solid black;*/
    
}
main img{
    width:100%;
}
.img-1 {
    grid-area: img1;
    
}
.img-2 {
    grid-area:img2;
}


/*Footer
---------------------*/
footer{
    background-color: black;
    text-align: center;
}